beautifulsoup4==4.14.2
cachetools==5.5.2
certifi==2025.10.5
charset-normalizer==3.4.3
contourpy==1.3.2
cycler==0.12.1
deprecation==2.1.0
fonttools==4.60.1
greenlet==3.2.3
grpcio==1.73.1
idna==3.10
joblib==1.5.2
kiwisolver==1.4.9
matplotlib==3.10.7
mplcursors==0.7
numpy==2.2.6
packaging==25.0
pandas==2.3.3
pillow==12.0.0
protobuf==4.25.8
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.5
scikit-learn==1.7.2
scipy==1.15.3
six==1.17.0
soupsieve==2.8
SQLAlchemy==2.0.41
threadpoolctl==3.6.0
tinkoff==0.1.1
tinkoff-investments==0.2.0b114
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.5.0
